<html>
    <head>
        <style>
            div.minimalistBlack {
                border: 1px solid #1C6EA4;
                width: 100%;
                text-align: left;
                border-collapse: collapse;
              }
              .divTable.minimalistBlack .divTableCell, .divTable.minimalistBlack .divTableHead {
                border: 1px solid #AAAAAA;
                padding: 3px 2px;
              }
              .divTable.minimalistBlack .divTableBody .divTableCell {
                font-size: 13px;
              }
              .divTable.minimalistBlack .divTableHeading {
                background: #1C6EA4;
                background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
                background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
                background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
                border-bottom: 2px solid #444444;
              }
              .divTable.minimalistBlack .divTableHeading .divTableHead {
                font-size: 15px;
                font-weight: bold;
                color: #FFFFFF;
                text-align: left;
              }
              .minimalistBlack .tableFootStyle {
                font-size: 14px;
                font-weight: bold;
                color: #FFFFFF;
                border-top: 2px solid #444444;
              }
              .minimalistBlack .tableFootStyle {
                font-size: 14px;
              }
              /* DivTable.com */
              .divTable{ display: table; }
              .divTableRow { display: table-row; }
              .divTableHeading { display: table-header-group;}
              .divTableCell, .divTableHead { display: table-cell;}
              .divTableHeading { display: table-header-group;}
              .divTableFoot { display: table-footer-group;}
              .divTableBody { display: table-row-group;}
            </style>
    </head>
    <body>

        <div class="divTable minimalistBlack">

            <div class="divTableHeading">
            <div class="divTableRow">
            <div class="divTableHead">Title</div>
            <div class="divTableHead">Description</div>
            <div class="divTableHead">References</div>
            </div>
            </div>

            <div class="divTableBody">
                {% for policy in policies %}
                <div class="divTableRow">
                    <div class="divTableCell">
                        {{ policy.title }}
                    </div>
                    <div class="divTableCell">
                        {{ policy.description }}
                    </div>
                    <div class="divTableCell">
                        {% for reference in policy.references %}
                        <div class="divTableRow">
                            <div class="divTableCell">
                                <a href={{ reference.url }}>{{ reference.name }}</a>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

    </body>
</html>